{
  "name": "@expo/mux",
  "version": "1.0.6",
  "description": "Creates a promise that waits for the promises in nested data structures and resolves to data structures of the same form. It recursively traverses the input data structure and multiplexes its promises.",
  "main": "build/mux.js",
  "files": [
    "build/"
  ],
  "scripts": {
    "babel": "babel",
    "build": "./build.sh",
    "prepare": "yarn run build",
    "flow": "flow",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ide/mux.git"
  },
  "keywords": [
    "promise",
    "async",
    "await",
    "multiplex",
    "mux",
    "nested",
    "deep",
    "recursive"
  ],
  "author": "James Ide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ide/mux/issues"
  },
  "homepage": "https://github.com/ide/mux",
  "jest": {
    "rootDir": "src"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^20.0.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "flow-bin": "^0.53.1",
    "jest": "^20.0.4"
  }
}
